EDEN_AI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNDNjMmU3OTktZmI0Ni00NDMwLTk0MDYtN2ZhYzYzYzExMzg2IiwidHlwZSI6ImFwaV90b2tlbiJ9.FoLA36VbRc3DtN3D9tAOxPNEuIFZh1UtoybbIaJiX3Q
SUPABASE_URL=postgres://postgres.rgyollloikylwwjuporq:KappaLabs4862@@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJneW9sbGxvaWt5bHd3anVwb3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY3MTA4ODAsImV4cCI6MjAzMjI4Njg4MH0.Gep21U0fm9d22NlrXLB7-jLGrfAVpxqSBx28MDPinJ0
# PORT=5000
